[6/14/2016] [If I had eight hours to chop down a tree, I'd spend six hours sharpening my ax.] [如果我有八小时砍倒一棵树，我会拿六小时来磨斧头。]
[1] [The color of her dress and that of her shoes go well together.] [她裙子和鞋子的顏色很配。]
[2] [Why did you leave out the first question in the exam?] [杀害大象、老虎等濒危物种，不仅是残忍的，也是非法的。]
[3] [Would you please sort out all the white clothes from the wash?][你能从洗好的衣服里，把所有白色的衣服都清理出来吗？]
[4] [Why did you leave out the first question in the exam?][你为什么要漏掉考试中的第一道题？]
[5] [Distrust of people, not to mention hate, is the root of human suffering.] [对他人的不信任，更不必说憎恨，是人类痛苦的根源。]
[6/15/2016] [That man is richest whose pleasures are cheapest.] [能轻易获得快乐的人最富有]
[1] [His autobiography was released today and was sold out by noon.] [他的自传今天发行，到中午就卖光了]
[2] [Many of your suggestions have been incorporated in the new plan.] [你的很多建议已经被纳入新计划中]
[3] [The association has excluded amateurs ever since its foundation.] [该协会自成立以来就拒绝接纳业余爱好者]
[4] [This airplane is capable of carrying forty passengers at a time] [这架飞机一次可以携带40名乘客。]
[5] [We will now report on this year's business performance] [现在，我们将报告今年的经营业绩]

[6/16/2016] [] []
[1] [] []
[2] [] []
[3] [] []
[4] [] []
[5] [] []

[6/17/2016] [] []
[1] [] []
[2] [] []
[3] [] []
[4] [] []
[5] [] []

[6/18/2016] [] []
[1] [] []
[2] [] []
[3] [] []
[4] [] []
[5] [] []